/* ============= HOME ============= */
.home {
    position: relative;

    .home__layer {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100vw;
      height: 100%;
      color: var(--primary-color);
      transform: translate(-50%, -50%);
      transition: transform 1s ease, filter 1s ease;
    }

    .home__container {
      position: relative;
      top: 0%;
      left: 0%;
      justify-content: center;
      align-items: center;
      row-gap: 2rem;
      padding: var(--header-height) 0 3rem;
      width: 100%;
      height: 100%;

      .home__image {
        width: clamp(min(100px, 100%), 85vw, 200px);
        height: auto;
        margin: 0 auto;
      }

      .home__info {
        .home__title,
        .home__description {
          text-align: center;
        }
        .home__title {
          margin: 0 auto;
          margin-bottom: var(--mr-2);
          text-transform: capitalize;
          border-right: 4px solid;
          white-space: nowrap;
          width: 8ch;
          animation: typing 2s infinite steps(8) alternate,
            blink 0.3s infinite step-end alternate;
          overflow: hidden;
        }
      }
      .home__buttons {
        text-align: center;
      }
    }
  }

  @keyframes typing {
    from {
      width: 0;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }

  /* ============= ABOUT ============= */
  .about {
    .about__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 2rem;
      padding: 3rem;
    }
  }

  /* ============= SKILLS ============= */
  .skills {
    background-color: var(--bg-color-section1);

    .skills__container {
      .skills__description {
        padding: 1rem;
        text-align: center;
      }
      .skills__wrapper {
        .skills__cards {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
          padding: 1rem;
          gap: 1rem;
          width: 100%;

          .skills__cards--container {
            background-color: transparent;
            height: auto;
            text-align: center;
            width: inherit;
            filter: drop-shadow(2px 2px 5px rgba(1, 1, 1, 0.5));
          }
          .skills__cards-title {
            list-style: none;
            cursor: pointer;
            height: auto;
            align-items: start;

            .icon_skills {
              width: 100px;
              transition: width 0.3s;
            }
          }
        }
      }
    }

    .skills__tags {
      flex-direction: column;
      margin-top: var(--mr-4);
      .skills__tags-container {
        flex-wrap: wrap;
        gap: 1rem;
      }
      .skills__tag {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        font-weight: var(--font-semi-bold);
        font-size: var(--small-font-size);
        background-color: var(--primary-color);
        color: var(--bg-color-section1);
        filter: drop-shadow(2px 2px 5px rgba(1, 1, 1, 0.5));
        border-radius: 5px;
      }
    }
  }

  /* ============= PORTFOLIO ============= */
  .portfolio {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }

  .designs__wrapper {
    position: relative;
    overflow: hidden;
  }

  .carousel {
    position: relative;
  }

  .carousel input {
    display: none;
  }

  .carousel__inner {
    display: flex;
    transition: transform 0.3s ease;
  }

  .designs__card {
    min-width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }

  .designs__card-img {
    max-width: 100%;
    justify-content: center;
    height: auto;
  }

  .carousel__inner {
    display: flex;
    transition: transform 0.3s ease;
  }

  .carousel input:checked:nth-of-type(1) ~ .carousel__inner {
    transform: translateX(0%);
  }

  .carousel input:checked:nth-of-type(2) ~ .carousel__inner {
    transform: translateX(-100%);
  }

  .carousel input:checked:nth-of-type(3) ~ .carousel__inner {
    transform: translateX(-200%);
  }

  .carousel input:checked:nth-of-type(4) ~ .carousel__inner {
    transform: translateX(-300%);
  }

  .carousel input:checked:nth-of-type(5) ~ .carousel__inner {
    transform: translateX(-400%);
  }

  .carousel input:checked:nth-of-type(6) ~ .carousel__inner {
    transform: translateX(-500%);
  }

  .carousel__controls {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .carousel__button {
    cursor: pointer;
    background-color: var(--bg-color-buttons);
    border: none;
    padding: 10px;
    width: 2rem;
    font-size: 16px;
    margin: 0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .carousel__button:hover {
    background-color: var(--primary-color);
    color: var(--bg-color-section1);
  }

  .carousel__button:checked {
    background-color: var(--primary-color);
    color: var(--bg-color-section1);
  }
  /* ============= CONTACT ============= */
  .contact {
    background-color: var(--bg-color-section1);
    .contact__container {
      gap: 2rem;
      .contact__info {
        .contatc__info-data {
          font-style: normal;
          display: flex;
          color: inherit;
          text-decoration: none;
          flex-direction: column;
          gap: 1rem;
          padding: 2rem 0;
        }
      }

      .contact__info-data {
        .contact__form a {
          color: inherit;
          text-decoration: none;
        }

        .contact__form a:visited {
          color: inherit;
        }
      }

      .contact__form {
        width: 100%;
        padding: 3rem 1.5rem 2rem;
        background-color: var(--bg-color-section1);
        border-radius: 5px;
        margin: 0 auto;

        .contact__form-container {
          .contact__form-group {
            margin-bottom: var(--mr-4);

            .contact__form-label {
              display: block;
              margin-bottom: 8px;
            }

            .contact__form-input {
              width: 100%;
              padding: 1rem;
              font-size: 1.2rem;
              font-weight: var(--font-semi-bold);
              border-radius: 5px;
              background-color: var(--bg-color-buttons);
              color: var(--primary-color);
              border: 0;
            }

            textarea {
              resize: none;
            }
          }
        }
      }
    }
  }
/* ===================== MEDIA QUERIES ========================== */
.home {
    .home__container {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;

      .home__image {
        width: clamp(min(375px, 100%), 30vw, 500px);
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        transform: translateY(3.3rem);
      }

      .home__social {
        visibility: hidden;
        display: none;
      }

      .home__info {
        .home__title {
          margin-top: 2rem;
          font-size: 2rem;
        }

        .home__description {
          font-size: 1.3rem;
          padding: 0 30px;
        }
      }
    }
  }

  .about {
    .about__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      padding: 3rem;
    }
  }

  .projects {
    .projects__container {
      padding: 3rem 0;
      gap: 5rem;

      .projects__project {
        .projects__inner {
          grid-template-columns: repeat(2, 1fr);
        }

        &:nth-child(even) {
          .projects__image {
            order: 2;
          }

          .projects__info {
            order: 1;
            text-align: right;
          }

          .projects__buttons {
            justify-content: flex-end;
          }
        }
      }
    }
  }

  .contact {
    .contact__container {
      grid-template-columns: 0.5fr 1fr;
    }
  }
